# Spring Datasource Config
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/usm
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1483

# Spring Security Default Credentials
SPRING_SECURITY_USER_NAME=rojer
SPRING_SECURITY_USER_PASSWORD=rojer_003

# SUPER_ADMIN Config
SUPER_ADMIN_USERNAME=rojer
SUPER_ADMIN_PASSWORD=rojer_003

# Environment Profiles
SPRING_PROFILES_ACTIVE=prod

# Redis Config
; REDIS_HOST=localhost
; REDIS_PORT=6379
; REDIS_PASSWORD=redis123
