spring.application.name=USM

spring.security.user.name=bobur
spring.security.user.password=123

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://db:5432/usm
spring.datasource.username=postgres
spring.datasource.password=1483
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
